<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>วิทยาการคอมพิวเตอร์สมัยใหม่</title>
  <style>
    body {
      margin: 0;
      font-family: "Tahoma", sans-serif;
      background: #c7cbce;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .popup-box {
      background: white;
      padding: 30px 40px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      max-width: 480px;
      width: 100%;
      text-align: left;

    }

    h2 {
      margin-top: 0;
      color: #1d3557;
    }

    p {
      margin: 8px 0;
      font-size: 18px;
      color: #333;
    }

    .btn {
      display: block;
      width: 100%;
      margin-top: 15px;
      padding: 12px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      background-color: #42a5f5;
      color: white;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background-color: #2196f3;
    }
  </style>
</head>
<body>

  <div class="popup-box">
    <h2>รายวิชา: วิทยาการคอมพิวเตอร์สมัยใหม่</h2>
    <p>รหัสนักศึกษา: 684245006</p>
    <p>ชื่อ - นามสกุล: นายนภินทร พิมพ์พิทักษ์</p>
    <p>สาขาวิชา: วิทยาการคอมพิวเตอร์</p>
    <br>
    <p>อาจารย์ผู้สอน: นายชาญวิทย์ ดวงบุผา</p>
    <p>สาขาวิชาวิทยาการคอมพิวเตอร์</p>
    <p>มหาวิทยาลัยราชภัฏหมู่บ้านจอมบึง</p>

    <button class="btn">งานชิ้นที่ 1</button>
    <button class="btn">งานชิ้นที่ 2</button>
  </div>

</body>
</html> 
